NODE_ENV=production
VUE_APP_baseUrl=http://whiteboard.tvflnet.com/
VUE_APP_socketUrl=10.180.170.129:11147
VUE_APP_webService=https://web-services.tvflnet.com/
VUE_APP_fileService=https://file.tvflnet.com/
