NODE_ENV=production
VUE_APP_baseUrl=http://test-whiteboard.tvflnet.com/
VUE_APP_socketUrl=https://test-whiteboard.tvflnet.com:11147/
VUE_APP_webService=https://test-web-services.tvflnet.com/
VUE_APP_fileService=https://test-dev-file.tvflnet.com/
VUE_APP_imageService=https://test-file.tvflnet.com/
