NODE_ENV=production
VUE_APP_baseUrl=http://dev-whiteboard.tvflnet.com/
VUE_APP_webService=https://dev-web-services.tvflnet.com/
VUE_APP_fileService=https://dev-file.tvflnet.com/
VUE_APP_socketUrl=https://dev-whiteboard.tvflnet.com/
